# ETH MAIN:
INDEXER_CHAIN_ID=97
INDEXER_RPC_URL=https://bnb-testnet.api.onfinality.io/public
INDEXER_TOKEN_FACTORY=0xEeD6Ede1E0c9F65f5973ebae613c424d32d3574F
# Optional: where to start scanning (recommended to set to the deploy block)
INDEXER_START_BLOCK=88961314
INDEXER_POLL_MS=5000
INDEXER_BATCH_BLOCKS=2000