# ETH MAIN:
INDEXER_CHAIN_ID=84532
INDEXER_RPC_URL=https://base-sepolia.drpc.org
INDEXER_TOKEN_FACTORY=0x240D72812A0015a75CF878B53795f6A8ED450Fc3
# Optional: where to start scanning (recommended to set to the deploy block)
INDEXER_START_BLOCK=37291996
INDEXER_POLL_MS=5000
INDEXER_BATCH_BLOCKS=2000