INDEXER_CHAIN_ID=11155111
INDEXER_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
INDEXER_TOKEN_FACTORY=0x6055e149BA70721D29863184A83A976Cb7348Fe1
# Optional: where to start scanning (recommended to set to the deploy block)
INDEXER_START_BLOCK=10210169
INDEXER_POLL_MS=5000
INDEXER_BATCH_BLOCKS=2000