INDEXER_CHAIN_ID=11155111
INDEXER_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
INDEXER_TOKEN_FACTORY=0xA6559414B8D83461110a4A252BC7f23aAfe8ea60
# Optional: where to start scanning (recommended to set to the deploy block)
INDEXER_START_BLOCK=10187435
INDEXER_POLL_MS=5000
INDEXER_BATCH_BLOCKS=2000