INDEXER_CHAIN_ID=1
INDEXER_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/ryWn4-wxjNz87RJ1IWEnm
INDEXER_TOKEN_FACTORY=0xb0760cc195fefdd91128d34bcf6b1d89b398db6d
# Optional: where to start scanning (recommended to set to the deploy block)
INDEXER_START_BLOCK=24396813
INDEXER_POLL_MS=5000
INDEXER_BATCH_BLOCKS=5